<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>

    <style>
        html , body{
            background-color: #036;
        }
        .contenido{
            max-width: 760px;
            margin: 20px 0 0 100px;
        }
        .cont_principal{
            margin: auto;
            width: 50%;

        }
        .logo{
            letter-spacing: -1px;
            color: #FC6;
            text-shadow: 2px 2px 1px rgba(0,0,0,25);
            font: normal 54px 'ColaborateThinRegular' Arial, sans-serif;
        }
        .principal{
            border-bottom: solid 1px rgba(255,255,255,5);
        }
        .principal h1{
            font-size: 32px;
            color: white;
            text-shadow:1px 1px 1px rgba(0,0,0,75);
            border-bottom: solid 1px rgba(255,255,255,5);
        }

        p , li, legend , form{
            font-size: 1opx;
            color: white;
            font-family: 'ColaborateLightRegular', Arial, sans-serif;
            line-height: 125%;
            margin-bottom: 10px;
        }
        input{
            font-size: 20px;
        }
        form .wide{
            font-size: 10px;
            width: 100%;
        }
        form#order div, form#form_registro div{
            padding-bottom: 10px;
        }
        form#order .label, form#form_registro .label{
            display: block;
            clear: left;
            float: left;
            width: 175px;
            text-align: right;
            padding: 7px 15px 0 0 ;
            text-transform: uppercase;
            font-weight: bold;
        }
        form#form_registro .label{
            width: 200px;
        }
        form#order select, form#form_registro select{
            display: inline-block;
            margin-top: 215px;
        }
        #form_registro .indent label.error{
            margin-left: 0;
        }
/* con css los textos de error los ubicamos y cambiamos color y tamaño */
        #form_registro label.error{
            font-size: 0.8em;
            color: red;
            font-weight: bold;
            /* el display block lo que hace un salto de linea */
            display: block;
            margin-left: 215px;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-1.8.3.js" integrity="sha256-dW19+sSjW7V1Q/Z3KD1saC6NcE5TUIhLJzJbrdKzxKc=" crossorigin="anonymous"></script>

    <script src="js/jquery.validate.min.js"></script> 
    
    
    
    <script>
    
        $(document).ready(function() {

            $("#form_registro").validate({

            
            rules:{
                e_mail:{
                    required:true,
                    email:true
                },
                password:{
                    required:true,
                    rangelength:[8,16]//rango entre 8 y 16 caracteres
                },

                confirma:{
                    equalTo:"#password"//si es igual a password
                }
            },//cierre de rules
            messages:{
                e_mail:{
                    required:"Introduce email, por favor",
                    email:"El formato es erróneo"
                },

                password:{
                    required:"Por favor introduce contraseña",
                    rangelength:"Entre 8 y 16 caracteres"
                },
                confirma:{
                    equalTo:"No coinciden los campos"
                }
               
            },//cierre de mensajes
            //errorPlacement se refiere al lugar donde van los mensajes de error, creamos una función anonoma pasamos 2 argumentos
            errorPlacement: function(error, element){
                //si el elemento es un botón de radio o es un checkbox
                if(element.is(":radio") || element.is(":checkbox")){
                    //agregamos un elemento donde le indiquemos"appendTo" agrega al elemento padre un mensaje de error
                    error.appendTo(element.parent());

                }else{

                    error.insertAfter(element);//lo inserta después del elemento

                }
            }
        });   

});
        
</script>
</head>
<body>
    <div class="cont_principal">
        <p class="logo">Píldoras informáticas</p>
    </div>
    <div class="contenido">
        <div class="principal">
            <h1>Rellenar</h1>
            <form name="form_registro" id="form_registro">
                <div>
                    <label for="nombre" class="label">NOMBRE</label>
                    <input name="nombre" type="text" id="nombre" required title="Rellene campo" >
                </div>
                <div>
                    <label for="email" class="label">E-mail</label>
                    <input name="e_mail" type="text" id="e_mail">
                </div>
                <div>
                    <label for="password" class="label">CONTRASEÑA</label>
                    <input name="password" type="password" id="password">

                </div>
                <div>
                    <label for="confirma" class="label">Confirma CONTRA</label>
                    <input name="confirma" type="password" id="confirma">
                </div>
                <div><span class="label">aficiones</span>
                <input name="hobby"type="checkbox" id="comer" value="comer" required title="Seleccione">
                comer
                <input name="hobby" type="checkbox" id="Beber" value="Beber" required title="Seleccione">
                <label for="Beber">Beber</label>
                <input name="hobby" type="checkbox" id="Dormir" value="Dormir" required title="Seleccione">
                <label for="Dormir">Dormir</label></div>
                <div>
                    <label for="fecha" class="label">FECHA NACIMIENTO</label>
                    <input name="fecha" type="text" id="fecha" >
                </div>
                <div>
                    <label for="planeta" class="label">Planeta</label>
                    <select name="planeta" id="planeta" required title="Elige planeta de nacimiento">
                        <option value="">--Por Favor, selecciona--</option>
                        <option value="tierra">Tierra</option>
                        <option value="marte">Marte</option>
                        <option value="ganimedes">Ganimedes</option>
                        <option value="No me suena nada">No me suena nada</option>
                    </select>
                </div>
                <div>
                    <label for="comentarios" class="label">COMENTARIOS</label>
                    <textarea name="comentarios" id="comentarios" cols="15" rows="5"></textarea>
                </div>
                <div class="labelBlock">¿DESEAS RECIBIR CORREO BASURA DE NUESTRA PARTE?</div>
                <div class="indent">
                    <input type="radio" name="spam" id="yes" value="yes">
                    <label for="si">Si</label>
                    <input type="radio" name="spam" id="por_supuesto" value="Por_supuesto">
                    <label for="definitely">Por supuesto</label>
                    <input type="radio" name="spam" id="eleccion" value="eleccion">
                    <label for="eleccion">¿Tengo elección?</label>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" value="Enviar">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>